<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar" >
           <div class="nav-logo border">
               <div class="logo"></div>
           </div>
      
         <div class="nav-address border">
            <p class="add-first">Deliver</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
         </div>

         <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>

         <div class="nav-singin border">   
            <p><span>Hello,singin</span></p>
            <p class="nav-second">Account & List</p>
         </div>

         <div class="nav-returns border">
            <p><span>returns</span></p>
            <p class="nav-second">& orders</p>
         </div>

         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
                Cart
         </div>
       </div>


     <div class="panel">

        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        
        <div class="panel-ops">
            <p>Todays Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Card</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals">
            Shop deals in Electronics
        </div>

     </div>
       
    </header>

    <div class="top-section">
        <div class="top-message">
            <P>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></P>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box-img" style="background-image:url('Box1.webp') ;"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box2 box"><div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('Box2.jpg') ;"></div>
            <p>see more</p>
        </div>
    </div>

        <div class="box3 box"><div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image:url('Box3.jpg') ;"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box4 box"><div class="box-content">
                <h2>Music and Audio</h2>
                <div class="box-img" style="background-image:url('Box4.jpg') ;"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Shop deals and Fashion</h2>
                <div class="box-img" style="background-image:url('Box5.jpg') ;"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box2 box"><div class="box-content">
            <h2>Best Sellers in Books</h2>
            <div class="box-img" style="background-image:url('Box6.jpg') ;"></div>
            <p>see more</p>
        </div>
    </div>

        <div class="box3 box"><div class="box-content">
                <h2>Shoes</h2>
                <div class="box-img" style="background-image:url('Box7.jpg') ;"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box4 box"><div class="box-content">
                <h2>Warm & welcoming decor</h2>
                <div class="box-img" style="background-image:url('Box8.jpg') ;"></div>
                <p>see more</p>
            </div>
        </div>
     </div>

     <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">

           <ul>
            <p> Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Devices</a>
            <a>Amazon Science</a>
           </ul>

           <ul>
            <p> Make Money with Us</p>
            <a> Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money with Us</a>

           </ul>

           <ul>
            <p> Amazon Payment Products </p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
           </ul>

           <ul>
            <p>Let Us Help You</p>
           <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
           </ul>

        </div>

        <div class="foot-panel3">
            
            <div class="logo1"></div>

            <div class="add-icon1 square" >
                <i class="fa-solid fa-globe">  <a>English</a>  </i>
            </div>

            <div class="doller square" >
                $ USD-U.S. Dollar
            </div>
            <div class="add-icon2 square" >
                <i class="fa-solid fa-flag-usa">  <a>United States</a>  </i>
            </div>
        
        </div>
     </footer>

     <div class="foot-panel4">
        
        <ul class="A">
            <p>Amazon Music</p>
            <a>Stream millions<br>
            of songs</a>
        </ul>

        <ul class="A">
            <p>Amazon Add</p>
            <a> Reach customers <br>wherever they<br> spend their time</a>
        </ul>

        <ul class="A">
            <p>6pm</p>
            <a>Score dealson<br>on fashion <br>brands</a>
        </ul>

        <ul class="A">
            <p>AbeBooks</p>
            <a>Books, art<br>
            & collectibles</a>
        </ul>

        <ul class="A">
           <p>ACX</p>
          <a> Audiobook Publishing <br>Made Easy</a>
        </ul>

        <ul class="A">
            <p>Vender na Amazon</p>
            <a>Começar uma<br> Conta de Venda </a>
        </ul>

        <ul class="A">
            <p> Amazon Business</p>
            <a> Tudo Para<br>sua empresa</a>
        </ul>

        <br>
    
        <ul class="A">
           <p> AmazonGlobal</p>
           <a> Envie pedidos<br> internacionalmente</a>
        </ul>

        <ul class="A">
           <p> Amazon Home <br>Services</p>
           <a> Profissionais<br> experientes<br> Garantia de <br>felicidade</a>
        </ul>

        <ul class="A">
          <p> Amazon Web <br>Services</p>
          <a> Nuvem<br> escalonável<br>Serviços de<br> computadores</a>
        </ul>

        <ul class="A">
           <p> Audible</p>
           <a> Ouvir livros e<br> apresentações de<br> áudio originais</a>
        </ul>

       <ul class="A">
          <p>	Box Office<br> Mojo</p>
          <a> Encontrar<br> filme<br> Dados de <br>bilheteria</a>
       </ul>

        <ul class="A">
           <p> Goodreads</p>
           <a> Avaliações de <br>livros<br> e recomendações</a>
        </ul>

        <ul class="A">
          <p> IMDb </p>
          <a> Filmes, Séries<br>e celebridades</a>
        </ul>

        <ul class="A">
           <p> IMDbPro</p>
           <a> Get Info <br>Entertainment<br> Professionals <br>Need</a>
        </ul>

        <ul class="A">
            <p> Kindle Direct <br>Publishing</p>
            <a> Indie Digital & <br>Print Publishing<br>Made Easy</a>
        </ul>

        <ul class="A">
            <p> Prime Video<br> Direct</p>
            <a> Video <br>Distribution<br>Made Easy</a>
        </ul>

        <ul class="A">
            <p> Shopbop</p>
            <a> Designer<br>Fashion Brands</a>
        </ul>

        <ul class="A">
            <p> Woot!</p>
            <a> Deals and<br>Shenanigans</a>
        </ul>

        <ul class="A">
            <p>Zappos</p>
            <a> Shoes &<br>Clothing</a>
        </ul>

        <ul class="A">
            <p> Ring</p>
            <a>Smart Home<br>Security <br>Systems</a>
        </ul>

        <ul class="A">
            <p>eero WiFi </p>
            <a> Stream 4K Video<br>in Every Room</a>
        </ul>

        <ul class="A">
            <p>Blink </p>
            <a> Smart Security<br>for Every<br> Home</a>
        </ul>

        <ul class="A">
            <p> Neighbors App</p>
            <a> Real-Time Crime<br>& Safety Alerts</a>
        </ul>

        <ul class="A">
            <p>Amazon Subscription<br> Boxes</p>
            <a> Top subscription boxes<br> – right to your door</a>
        </ul>

        <ul class="A">
            <p>	PillPack</p>
            <a> Pharmacy <br>Simplified</a>
        </ul>
    
    
    </div>

     <div class="foot-panel5">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>

     </div>

</body>
</html>