*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;  /**make a navbar as a container and items in single line**/
    align-items: center;
    justify-content: space-evenly; /**space betn item is same**/
}
.nav-logo{
    height: 30px;
    width: 90px;
}
.logo{
    background-image: url("amazon-logo.jpg");
    background-size: cover;
    height: 30px;
    width: 90%;
    size: 40px;
}
.border{
    border: 2px solid transparent;
    
}
.border:hover{
    border: 2px solid white;
   
}

/**box2**/
.add-first{
   color: #cccccc;
   font-size:0.85rem ;
   margin-left: 15px;
}
.add-second{
   font-size: 1rem;
   margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
    
}

/**box3**/
.nav-search{
    display: flex;
    justify-content:space-evenly ;
    columns: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(255, 208, 0, 0.907);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}

/**box4**/
.span{
   font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/**box6**/
.nav-cart i{
      font-size: 30px;
}
.nav-cart{
    font-weight: 700;
}

/**Panel**/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/**Top Section**/

.top-section{
    background-image: url("Top.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.top-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-top: 200px;

}
.top-message a{
   counter-reset: #007185;
}

/**Shop Section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(231, 200, 205);
}
.box{
    height: 400px;
    width: 24%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
}
.box-img{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top:1rem ;
    margin-bottom: 1rem;
    display: flex;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;

}
.box-content p{
    color:#007185 ;
}

/**Footer**/

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color:#37475a ;
    color: white;
    height:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: o.5px solid white;
    height:70px ;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.square{
    padding: 6 18 6 8;
    border: 2px solid white;
    margin:10px
}

.logo1{
    background-image: url("amazon-logo.jpg");
    background-size: cover;
    height: 35px;
    width: 100px;
    margin: 70px;
}

.foot-panel4{
    background-color: #141515;
    color: white;
    height: 400px;
    display: flex;
    font-size: 10px;
    flex-wrap: wrap;
    
}

.A {
    margin: 10px;
    font-size: 0.7rem;
   
}
.A a{
    border-collapse: collapse;
    box-sizing: border-box;
    color: rgb(169, 165, 165);
    display: inline-block;
    font-size: 0.7rem;
    text-align: center;
    line-height: 13.2px;
    text-align: left;
    text-size-adjust: 100%;
    
    
}

.foot-panel5{
    background-color: #0f1111;
    color: white;
    height: 100px;
    justify-content: center;
    text-align: center;

}
.pages{
       padding-top: 25px;
}
.copyright{
    padding-top: 5px;
    }